<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" />
    <style>
              .one{
          height: 400px;
          width: 200px;

          float: left;
          width: 33.33%;
          background-color: hsl(31, 77%, 52%);
      }
      .two{
          height: 400px;
          width: 200px;

          width: 33.33%;
          float: right;
          background-color: hsl(184, 100%, 22%);
      }
      .three{
          height: 400px;
          width: 200px;

          margin: 0 auto;
          width: 33.33%;
          background-color: hsl(179, 100%, 13%);
      }
      main{
          display: inline-block;
          width: 60%;
          text-align: center;

      }
      .onee{
          text-decoration: none;
          width: 200px;
          background: white;
          color: hsl(31, 77%, 52%);
          border-radius: 30px;
          padding: 10px;
          position: relative;
          top: 160px;
      }
      .twoo {
          text-decoration: none;
          width: 200px;
          background: white;
          color: hsl(184, 100%, 22%);
          border-radius: 30px;
          padding: 10px;
          position: relative;
          top: 140px;
      }
      .threee{
          text-decoration: none;
          width: 200px;
          background: white;
          color: hsl(179, 100%, 13%);
          border-radius: 30px;
          padding: 10px;
          position: relative;
          top: 140px;
      }

      h2{
          font-family: 'Lexend Deca', sans-serif;
          color: white;
          position: relative;
          top: 30px;
          right: 60px;
      }
      .sed{
          position: relative;
          top: 30px;
          right: 70px;
      }
      p{
          position: relative;
          top: 50px;
          color: white;
          font-family: font-family: 'Big Shoulders Display', cursive;
          font-family: 'Lexend Deca', sans-serif;
          font-size: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="one">
        <img class="sed" src="/icon-sedans.svg" alt="" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for it's <br />
          and excelent fuel ecconomy ideal for cruising on your next road trip
        </p>
        <a href="" class="onee"> Learn More</a>
      </div>
      <div class="two">
        <img class="sed" src="/icon-suvs.svg" alt="" />
        <h2>SUVS</h2>
        <p>
          Take and Suv For its spacious interior, power and versatility Perfect
          for your next family vacation and off road advertures.
        </p>
        <a href="" class="twoo"> Learn More</a>
      </div>
      <div class="three">
        <img class="sed" src="/icon-luxury (1).svg" alt="" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brand withou bloated prices enjoy the enhanced
          comfort of lexury rental and arrive in style.
        </p>
        <a href="" class="threee"> Learn More</a>
      </div>
    </main>
  </body>
</html>
